In [2]:
import pandas as pd
import numpy as np
import random

In [3]:
df = pd.read_csv('resources/netflix_movies_final_data.csv')
df.head()

,Title Name,Language,Released,Rating,IMDb,actors,awards,boxoffice,country,director,...,rated,ratings,released,response,runtime,title,type,website,writer,year
0,#Alive,Korean,2020,TV-MA,6.2/10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,#AnneFrank - Parallel Stories,English,2019,TV-14,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,#FriendButMarried,Indonesian,2018,TV-G,7.1/10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,#FriendButMarried 2,Indonesian,2020,TV-G,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,#realityhigh,English,2017,TV-14,5.2/10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.iloc[random.randint(0,len(df))]

Title Name     Sergio
Language      English
Released         2020
Rating              R
IMDb           6.2/10
actors            NaN
awards            NaN
boxoffice         NaN
country           NaN
director          NaN
dvd               NaN
genre             NaN
imdbid            NaN
imdbrating        NaN
imdbvotes         NaN
language          NaN
metascore         NaN
plot              NaN
poster            NaN
production        NaN
rated             NaN
ratings           NaN
released          NaN
response          NaN
runtime           NaN
title             NaN
type              NaN
website           NaN
writer            NaN
year              NaN
Name: 2879, dtype: object

In [5]:
actors = []
for x in df['actors'].tolist():
    if not x == np.nan:
        for y in str(x).split(','):
            if y not in actors:
                tActor = y
                if y[0] == " ":
                    tActor = y[1:]
                if y[-1] == " ":
                    tActor = y[:-1]
                actors.append(tActor)

In [6]:
len(actors)

2218

In [7]:
actors[:5]

['nan', 'Camilla Belle', 'Steven Strait', 'Marco Khan', 'Dani Rovira']

In [8]:
df_copy = df.fillna("N/A").copy()
actor_counts = [len(df_copy[df_copy['actors'].str.contains(x)]) for x in actors]
actor_counts[:5]

[14, 1, 1, 1, 1]

In [9]:
actor_df = pd.DataFrame(
    {
        'actor': actors,
        'movie_counts': actor_counts
    }
).drop_duplicates()
actor_df.sort_values(by='movie_counts', ascending=False).head(100)

               actor  movie_counts
0                nan            14
2193             Kim            13
698   Shah Rukh Khan             7
1636  Jigna Bhardwaj             6
1637    Rupa Bhimani             6
...              ...           ...
1609   Shahid Kapoor             2
1625             Sia             2
206      Tara Strong             2
1293  Kareena Kapoor             2
1628   Saeed Jaffrey             2

[100 rows x 2 columns]

In [44]:
actor_df[actor_df['actor'].str.contains(' ')].sort_values(by='movie_counts', ascending=False).head(100)

                    actor  movie_counts
1144         Rupert Grint            10
1143     Daniel Radcliffe            10
1145          Emma Watson             9
162     Samuel L. Jackson             8
541        Julianne Moore             7
...                   ...           ...
289       Keira Knightley             3
511   August Schellenberg             3
895             Joe Biden             3
698         Kevin Costner             3
1473          Lewis Black             3

[100 rows x 2 columns]