In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df = pd.read_csv('resources/final_data.csv')
df.head()

,name,description,actors,awards,boxoffice,country,director,dvd,genre,imdbid,...,rated,ratings,released,response,runtime,title,type,website,writer,year
0,(500) Days of Summer,A romance between two young office employees i...,"Zooey Deschanel, Joseph Gordon-Levitt, Scott N...",NaN,NaN,USA,Charles de Lauzirika,NaN,"Documentary, Short",tt1572162,...,Not Rated,"[{'Source': 'Internet Movie Database', 'Value'...",22 Dec 2009,True,30 min,Not a Love Story: Making (500) Days of Summer,movie,NaN,NaN,2009.0
1,"1, 2, 3 All Eyes on Me",A loving fourth-grade teacher gets caught in a...,"Farelle Walker, Blanca Ordaz, Armand Munoz",17 wins & 2 nominations,NaN,NaN,Emil Gallardo,23 Apr 2021,"Short, Drama",tt11724300,...,NaN,"[{'Source': 'Internet Movie Database', 'Value'...",12 Mar 2020,True,15 min,"1, 2, 3, All Eyes on Me",movie,NaN,"Emil Gallardo, Derek Ho",2020.0
2,"10,000 B.C.",Experience the prehistoric past in this stunni...,"Camilla Belle, Steven Strait, Marco Khan",NaN,"$94,784,201","United States, South Africa",Roland Emmerich,24 Jun 2008,"Action, Adventure, Drama",tt0443649,...,PG-13,"[{'Source': 'Internet Movie Database', 'Value'...",07 Mar 2008,True,109 min,"10,000 BC",movie,NaN,"Roland Emmerich, Harald Kloser",2008.0
3,12 Rounds,New Orleans cop John Cena must undergo a dozen...,"John Cena, Ashley Scott, Aidan Gillen",NaN,"$12,234,694",United States,Renny Harlin,30 Jun 2009,"Action, Crime, Thriller",tt1160368,...,PG-13,"[{'Source': 'Internet Movie Database', 'Value'...",27 Mar 2009,True,108 min,12 Rounds,movie,NaN,Daniel Kunka,2009.0
4,12 Rounds 2: Reloaded,A hardworking EMT becomes a pawn in a criminal...,"Randy Orton, Tom Stevens, Brian Markinson",NaN,NaN,United States,Roel Reiné,04 Jun 2013,"Action, Adventure, Thriller",tt2317524,...,R,"[{'Source': 'Internet Movie Database', 'Value'...",04 Jun 2013,True,95 min,12 Rounds 2: Reloaded,movie,NaN,David Benullo,2013.0

In [3]:
df.iloc[random.randint(0,len(df))]

name                                           Mondays at Racine
description    Two Long Island sisters use their beauty salon...
actors           Rachel Delmolfetto, Linda Hart, Cambria Russell
awards         Nominated for 1 Oscar. 5 wins & 2 nominations ...
boxoffice                                                    NaN
country                                            United States
director                                            Cynthia Wade
dvd                                                          NaN
genre                                 Documentary, Short, Family
imdbid                                                 tt2083264
imdbrating                                                   7.4
imdbvotes                                                    266
language                                                 English
metascore                                                    NaN
plot           Every third Monday of the month, two bold, bra...
poster         https://m.media-amazon.com/images/M/MV5BNzM4NT...
production                                                   NaN
rated                                                  Not Rated
ratings        [{'Source': 'Internet Movie Database', 'Value'...
released                                             20 Apr 2012
response                                                    True
runtime                                                   39 min
title                                          Mondays at Racine
type                                                       movie
website                                                      NaN
writer                                                       NaN
year                                                      2012.0
Name: 782, dtype: object

In [4]:
actors = []
for x in df['actors'].tolist():
    if not x == np.nan:
        for y in str(x).split(','):
            if y not in actors:
                tActor = y
                if y[0] == " ":
                    tActor = y[1:]
                if y[-1] == " ":
                    tActor = y[:-1]
                actors.append(tActor)

In [5]:
len(actors)

2115

In [6]:
actors[:5]

['Zooey Deschanel',
 'Joseph Gordon-Levitt',
 'Scott Neustadter',
 'Marc Webb',
 'Farelle Walker']

In [7]:
df_copy = df.fillna("N/A").copy()
actor_counts = [len(df_copy[df_copy['actors'].str.contains(x)]) for x in actors]
actor_counts[:5]

[1, 2, 1, 1, 1]

In [8]:
actor_df = pd.DataFrame(
    {
        'actor': actors,
        'movie_counts': actor_counts
    }
).drop_duplicates()
actor_df.sort_values(by='movie_counts', ascending=False).head(100)

                    actor  movie_counts
1488               Robert            46
810                  Matt            21
1144         Rupert Grint            10
1143     Daniel Radcliffe            10
811              Michelle            10
...                   ...           ...
578   François Létourneau             3
579           Anick Lemay             3
729             Sam Neill             3
727           Ethan Hawke             3
44           Keanu Reeves             3

[100 rows x 2 columns]

In [44]:
actor_df[actor_df['actor'].str.contains(' ')].sort_values(by='movie_counts', ascending=False).head(100)

                    actor  movie_counts
1144         Rupert Grint            10
1143     Daniel Radcliffe            10
1145          Emma Watson             9
162     Samuel L. Jackson             8
541        Julianne Moore             7
...                   ...           ...
289       Keira Knightley             3
511   August Schellenberg             3
895             Joe Biden             3
698         Kevin Costner             3
1473          Lewis Black             3

[100 rows x 2 columns]